<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <title>Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1><img src="logo.svg"></h1>
    
    <input type="submit" value="Experimente gratuitamente" class="botao">
  </header>

  <main>
    <section class="conteudo-topo">
      <p class="titulo-topo">Construa a comunidade que seus fãs vão adorar</p>
      <div class="paragrafo-topo">
        <p>Huddle re-imagina a forma como construímos comunidades. Você tem uma voz, mas também tem
          seu público. Crie conexões com seus usuários à medida que você se envolve em uma discussão genuína.</p> 
          <input type="submit" value="Começe sem custo" class="botao-topo">
        </div>      
    </section>

    <section>
      <img src="screen-mockups.svg" class="imagem-topo">
    </section>

    <section>
        <ul class="numeros-comunidade">
          <li>
            <img src="icon-communities.svg">
            <h2>1.4k+</h2>
            <p>Comunidades formadas</p>
          </li>
          
          <li>
            <img src="icon-communities.svg">
            <h2>2.7m+</h2>
            <p>Mensagens enviadas</p>
          </li>
      </ul>
    </section>

    <section class="crescer-juntos">
      <div class="crescer-juntos-texto">
          <h2>Crescer juntos</h2>      
          <p>Gere discussões significativas com seu público e construa uma comunidade forte e leal.
           Pense nas conversas perspicazes que você perde com um formulário de feedback.</p> 
      </div>

         <img src="ilustracao-crescer-juntos.svg" class="crescer-juntos-imagem">

    </section>

    <section class="conversas">

        <img src="ilustracao-conversas.svg" class="imagem-conversas">

        <div class="conversas-texto">
          <h2>Conversas fluidas</h2>
          <p>Você não paginaria uma conversa na vida real, então por que fazer isso online? Nossos fios têm
            carregamento just-in-time para um fluxo mais natural.</p>
        </div> 
    </section>

    <section class="usuarios">
      <div class="usuarios-texto">
        <h2>Seus usuários</h2>
        <p>Não leva muito tempo para integrar o Huddle à solução de autenticação do seu aplicativo. Isso significa,
        uma vez conectado ao seu aplicativo, seus usuários podem começar a conversar imediatamente.</p>
      </div>

        <img src="ilustracao-usuarios.svg" class="usuarios-imagem">
    </section>

    <section class="final-main">
      <h2>Pronto para construir sua comunidade?</h2>

      <input type="submit" value="Comece de graça" class="botao-topo">
    </section>  

  </main>

  <footer>
    <div class="conteudo-footer">
      <div class="footer-esquerdo">
          <img src="logo-branco.jpg">
          <p>A dor em si é o amor, o principal sistema de armazenamento. Mauris nulla quam, Bureau of Lacinia
            um rodeio, o motorista queria muito.</p>
            <div class="icones-footer">

              <p> <img src="icon-phone.svg">Phone: +1-543-123-4567</p>
              
              <p> <img src="icon-email.svg">Example@huddle.com</p>
            </div>
      </div>
    </div>
  </footer>
</body>
</html>

<!-- Newsletter
To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
send you spam or pass on your email address

Subscribe -->